html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
body {
    margin:0;
    padding: 0;
    height: 100%;
}
header {
    width:100%;
    height: 20%;
}
.header-small {
    display: flex;
    width: 50%;
    height: 98%;
    margin-left: 25%;
}
#header-logo-i {
    font-size: 70px;
    color:limegreen;
    transform: rotate(20deg);
}
.header-left {
    width: 50%;
    height: 100%;
}
.header-right {
    width: 50%;
    height: 100%;
}
.header-logo {
    position: relative;
    display: inline-block;
    height: 80%;
    background-color: white;
    top: 20%;
}
.header-h1 {
    font-size: 30px;
    padding-left: 10px;
}
.header-phone {
    width: 50%;
}
.header-top {
    display: flex;
    width: 100%;
    background-color: white;
}
.header-search {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.header-search-width {
    width: 100%;
    height: 70%;
    position: relative;
    top: 15%;
    background-color: gray;
}
#header-logo-phone {
    font-size: 30px;
    position: relative;
    right: 30%;
    color: limegreen;
}
#header-logo-search {
    position: relative;
    float: right;
}
ul {
    list-style: none;
}
.header-menu ul{
    display: flex;
}
.header-menu{
    width: 75%;
}
.header-bottom {
    width: 100%;
    height: 100%;
}
#shoppinge {
    cursor: pointer;
}
.header-bottom-2 {
    width: 100%;
    display: flex;
    position: relative;
    top: 30%;
    height: 70%;
}
.header-shopping-card {
    width: 40%;
    background-color: black;
    height: 50%;
    display: flex;
    align-items: center;
    padding: 2px;
}
.header-menu ul li a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 17px;
}
.slider-back {
    position: absolute;
    width: 100%;
    height: 100%;
}
.slider-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.2);
    z-index: 2;
}
.slider-text {
    width: 33.33%;
    height: 100%;
    position: absolute;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}
.slider {
    width: 98%;
    margin-left: 1%;
    position: relative;
    height: 400px;
    border: 1px solid black;
    overflow-x: hidden;
    overflow-y: hidden;
}
.slider-content {
    position: absolute;
    width: 300%;
    animation: slide 10s infinite;
    z-index: 2;
}
.slider-item {
    width: 33.33%;
    float: left;
    z-index: 2;
}
.slider-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    z-index: 2;
}
.slider-1 {
    font-size: 35px;
    color: white;
    margin: -25px;
}
.slider-2 {
    font-size: 25px;
    color: wheat;
}
.shop-now {
    padding: 20px;
    background-color: rgb(102, 151, 28);
    transition: .5s ease;
    text-decoration: none;
    color: white;
}
#shopping-awesome {
    font-size: 20px;
    color: white;
    float: left;
}
.shop-now:hover {
    background-color: green;
}
.slider-menu {
    position: absolute;
    width: 50%;
    margin-left: 24%;
    height: 15%;
    z-index: 5;
}
.slider-menu ul  {
    display: flex;
    height: 100%;
    margin:0;
}
.slider-menu ul li {
    width: 20%;
    background: rgba(0, 0, 0,.5);
    transition: .5s ease;
    height: 100%;
}
.slider-menu ul li:hover {
    background: rgba(0, 0, 0,.9);
}
.slider-menu ul li a {
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 12px;
    color: white;
}
.green-back {
    width: 50%;
    margin-left: 25%;
    background-color: green;
    height: 2%;
}
#mobile-menu-icon {
    display: none;
    font-size: 50px;
    color: black;
    background-color: white;
    position: absolute;
    left: 10px;
    top: 10px;
}
.mobile-menu-area {
    display: none;
}
#box-ticket {
    font-size: 40px;
    color: white;
}
.box-shopping {
    width: 100%;
    height: 35%;
}
.box-50 {
    width: 50%;
    height: 80%;
    margin-left: 25%;
    display: flex;
    position: relative;
    top: 10%;
    justify-content: center;
    align-items: center;
}
.box {
    text-align: center;
    height: 90%;
    margin:10px;
    width: 25%;
}
.box-margin {
    width: 100%;
    height: 100%;
    position: relative;
    top: 15%;
}
.box-margin h3 {
    color: white;
}
.box-margin h2 {
    color: rgba(235, 231, 226, 0.849);
}
.box-margin p {
    color: rgba(235, 231, 226, 0.849);
}
.box-2 {
    width: 100%;
    height: 50%;
}

.box-2-50 {
    width: 50%;
    margin-left: 25%;
    height: 100%;
    display: flex;
}
.boxes {
    width: 100%;
    height: 100%;
    z-index: 10;
    margin:2%;
}
.boxes-2 {
    width: 23%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 40%;
    background: rgba(0,0,0,.5);
}
.boxes img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.box-left {
    text-align: center;
    width: 75%;
}
.box-right {
    width: 25%;
    text-align: center;
    align-items: center;
}
.header-profile {
    margin:1%;
    cursor:pointer;
    
}
#profile {
    font-size: 45px;
    color: black;
}
#box-search {
    font-size: 80px;
    cursor: pointer;
    float: right;
    position: relative;
    right: 50%;
    color: white;
}
.shop-dom {
    width: 100%;
    height: 100%;
}
#shop-dom-50 {
    width: 50%;
    height: 100%;
    margin-left: 25%;
}
.shop-box-4 {
    width: 100%;
    height: 50%;
    display: flex;
}
.shop-box {
    width: 25%;
    cursor: pointer;
    height: 85%;
    transition: .5s ease;
    border:1px solid black;
    margin:1%;
}
.shop-box:hover {
    padding: 2%;
}
.shop-box-image {
    width: 100%;
    height: 70%;
}
.shop-box-image img{
    width: 100%;
    height: 100%;
}
.sepetekle {
    width: 50px;
    height: 30px;
    border: 1px solid black;
    background: rgba(0,0,0,.5);
    padding: 5px;
    color: white;
    margin:5px;
    text-decoration: none;
}
.shop-area {
    width: 70%;
    margin-left: 15%;
    height: 70%;
    background-color: white;
}
.shopping-title {
    width: 98%;
    display: flex;
    margin-left: 1%;
    height: 10%;
    background-color: green;
    color: white;
    border: 1px solid black;
    border-radius: 20px;
}
.shopping-title h3 {
    width: 50%;
}
.emp {
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.empty {
    width: 15%;
    margin-right: 2%;
    margin-top: 2px;
    border-radius: 10px;
    float: right;
    cursor: pointer;
    height: 80%;
    background-color: cornflowerblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabbble {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    
}
.tabbble table tr{
    padding: 5px;
}
.tabbble table tr td{
    width: 10%;
}
.tabbble table tr td img {
    width: 80%;
}
.tabbble-2 {
    width: 50%;
    height: 100%;
}
.section-text {
    width: 100%;
    height: 70%;
}
.sectional {
    width: 70%;
    margin-left: 15%;
    text-align: center;
}
.shopesil {
    border: 1px solid black;
    margin:20px;
    transition: .5s ease;
    cursor:pointer;
}
.shopesil:hover {
    background: rgba(0,0,0,.5);
}
#header-900 {
    display: none;
    position: absolute;
    right: 1px;
    top: 1px;
}
#profile-id {
    width: 20%;
    height: 100%;
    font-size: 30px;
    cursor: pointer;
}
.prof {
    width: 100%;
    height: 50%;
    margin:3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    10% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(0%);
    }
    30% {
        transform: translateX(-33.33%);
    }
    40% {
        transform: translateX(-33.33%);
    }
    50% {
        transform: translateX(-33.33%);
    }
    60% {
        transform: translateX(-66.66%);
    }
    70% {
        transform: translateX(-66.66%);
    }
    80% {
        transform: translateX(-66.66%);
    }
    90% {
        transform: translateX(-66.66%);
    }
    100% {
        transform: translateX(0%);
    }
    

}
@media only screen and (max-width: 1640px) {
    .header-small {
        flex-direction: column;
    }
    .header-left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header-right {
        width: 100%;
        padding: 20px;
    }
    header {
        height: 40%;
    }
}
@media only screen and (max-width: 940px) {
    .box-50 {
        flex-direction: column;
        width: 100%;
        margin-left: 0%;
    }
    .box-shopping {
        height: 100%;
    }
    .box {
        width: 50%;
    }
    .box-margin {
        top: 1%;
    }
    .header-bottom-2 {
        flex-direction: column;
    }
    .header-bottom{
        display: none;
    }
    
    #header-900 {
        position: absolute;
        display: block;
        height: 80px;
        background: rgba(0, 0, 0,.9);
        width: 100px;
    }

    .header-shopping-card {
        position:relative;
        left: 30%;
        height: 70%;
    }
    .slider-menu {
        display: none;
    }
    #mobile-menu-icon {
        display: flex;
    }
    .mobile-menu-area {
        display: block;
        position: absolute;
        top: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
        overflow-y:hidden;
        overflow-x: hidden;
        z-index: 7;
    }
    .mobile-menu-top {
        width: 100%;
        height: 20%;
        border: 1px solid white;
    }
    .mobile-menu-top ul{
        display: flex;
        justify-content: center;
    }
    .mobile-menu-top ul li {
        padding: 20px;
        margin: 5px;
        border-radius: 20px;
        background: rgba(170, 161, 161, 0.9);
        transition: .5s ease;
    }
    .mobile-menu-top ul li:hover {
        background: rgba(0,0,0,.8);
        color: white;
    }
    .mobile-menu-top ul li a {
        color: black;
        text-decoration: none;
    }
    .mobile-menu-middle {
        border: 1px solid white;
        width: 100%;
        height: 60%;
    }
    .mobile-menu-middle ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile-menu-middle ul li {
        padding: 20px;
        border: 1px solid wheat;
        border-radius: 20px;
        margin:5px;
        width: 90%;
        transition: .5s ease;
    }
    .mobile-menu-middle ul li:hover {
        border: 1px solid white;
    }
    .mobile-menu-middle ul li a {
        color: white;
        text-decoration: none;
    }
    .mobile-menu-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:20%;
    }
    .mobile-menu-search {
        width: 20%;
        height: 20px;
        background: rgba(71, 66, 66, .9);
    }
    .mobile-search {
        font-size: 20px;
        float: right;
    }
    .mobile-exit {
        position: absolute;
        right: 2px;
        top: 5px;
    }
    #exit {
        font-size: 25px;
        color: white;
    }
    .box-2-50 {
            width: 100%;
            height: 100%;
            margin-left: 0%;
            
    }
    .box-shopping {
        height: 1500px;
    }
    .box-50 {
        height: 80%;
    }
    .box {
        height: 100%;
    }
    .box-2 {
        height: 100%;
    }
    .boxes-2 {
        width: 46%;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        height: 80%;
        background: rgba(0,0,0,.5);
    }
    .shop-dom {
        width: 100%;
        height: 100%;
    }
    #shop-dom-50 {
        width: 100%;
        height: 100%;
        margin-left: 0%;
    }
    .shop-box-4 {
        width: 100%;
        height: 50%;
        display: flex;
    }
    .shop-box {
        width: 100%;
        cursor: pointer;
        font-size: 9px;
        height: 65%;
        transition: .5s ease;
        border:1px solid black;
    }

}
@media only screen and (max-width: 700px) {
    .header-search {
        display: none;
    }
    .header-phone {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header-small {
        width: 100%;
        margin-left: 0%;
    }
    .header-right {
        padding: 0;
        position: relative;
        top: 20%;
    }
    .header-menu {
        width: 100%;
    }
    .header-menu ul {
        justify-content: center;
    }

}
@media only screen and (max-width: 500px) {

}