<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="js/java.js"></script>
    </head>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background-image: url(images/login.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            color: white;
            height: 100%;
            background:rgba(0,0,0,.5);
        }
        .admin-panel {
            width: 100%;
            height: 100%;
        }
        .admin {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .admin table tr td {
            padding: 20px;
        }
        .submit {
            width: 150px;
            height: 70px;
            border: 1px solid white;
            background: none;
            color: white;
            border-radius: 20px;
            cursor:pointer;
        }
        .username,.password{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            background: none;
            color: white;
            border:1px solid white;
        }
    </style>
    <body>
        <div class="container">
            <div class="admin-panel">
                <div class="admin">
                    <table>
                        <form>
                        <tr>
                            <td colspan="2" align="center">Login Panel</td>
                        </tr>
                        <tr>
                            <td>Username: </td>
                            <td><input type="text" class="username" id="username"/></td>
                        </tr>
                        <tr>
                            <td>Password: </td>
                            <td><input type="password" class="password" id="password"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="button" class="submit" onclick="Control()" value="Gönder"/>
                        </tr>
                        <tr>
                            <td><h4 id="he5"></h4></td>
                        </tr>
                        </form>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>