<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css        ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="js/java.js" async defer></script>
    </head>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: wheat;
        }
        .shop-area {
            width: 70%;
            margin-left: 15%;
            height: 70%;
            background-color: white;
        }
        .shopping-title {
            width: 98%;
            display: flex;
            margin-left: 1%;
            height: 10%;
            background-color: green;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
        }
        .shopping-title h3 {
            width: 50%;
        }
        .emp {
            width: 80%;
            display: flex;
            justify-content: flex-end;
        }
        .empty {
            width: 15%;
            margin-right: 2%;
            margin-top: 2px;
            border-radius: 10px;
            float: right;
            cursor: pointer;
            height: 80%;
            background-color: cornflowerblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabbble {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            
        }
        .tabbble table tr{
            padding: 5px;
        }
        .tabbble table tr td{
            width: 10%;
            
        }
        .tabbble-2 {
            width: 50%;
            height: 100%;
        }
    </style>
    <body>
       <section class="shop-area">
        <div class="shopping-title">
            <h3>Shopping Cart</h3>
            <div class="emp">
            <div class="empty">Empty Card</div>
            </div>
        </div>
        <div class="tabbble">
            <div class="tabbble-2">
        <table>
            <tr>
                <td>İmage</td>
                <td>Name</td>
                <td>Price</td>
                <td>QTY</td>
                <td>Actions</td>
            </tr>
            <tr>         
             </tr>
        </table>
        </div>
        </div>
       </section>
    </body>
</html>